.Progress-Bar
    width: 100%
    background: #fff
    height: 10px
    border-radius: 100px
    border: var(--blue) solid 1px
    .Progress-Bar-Fill
        background: var(--blue)
        transition: width .1s
        height: 100%
        border-radius: 100px