@import "src/styles.sass"

.Image-Slider
    position: fixed
    top: 0
    left: 0
    +flex-container(row, space-between, flex-end)
    width: 100%
    height: 100vh
    background-repeat: no-repeat
    background-size: 1024px auto
    background-position: center
    background-color: #251db3b2
    z-index: 2000
    .Column
        +flex-container(column, center)
        height: 100%
    div:not(.Column)
        +flex-container(column, center)
        width: auto
        height: 100%
        color: #fff
        font-size: 70px
        cursor: pointer
        &:hover
            background-color: #00000030
        &.Arrow-Left
            height: calc(100% - 90px)
            padding: 10px
            &::before
                content: "\21D0"
        &.Close
            +flex-container(row, center, center)
            width: 90px
            height: 90px
            flex: 0 0 90px
            padding: 10px
            font-size: 55px
            &::before
                content: "\2718"
        &.Arrow-Right
            width: 100%
            padding: 10px
            &::before
                +flex-container(column, center)
                height: 100%
                content: "\21D2"