@import "src/styles.sass"
@import "src/styles.forms.sass"

:host
    +flex-container(row, center, center)
    position: fixed
    top: 100px
    left: calc(50% - 500px)
    width: 1000px
    color: #fff
    height: 90px
    padding: 0 15px
    border-radius: 10px
    z-index: 50000
    animation: add_warning .3s ease
    &.ok
        background: var(--green)
    &.error
        background: var(--red)
    .Warning__Content
        font-size: 18px
        width: 100%
    button
        +manage-button(40px, 40px, #fff)
        font-size: 30px
    @media screen and ( max-width: 1024px )
        width: 100%
        left: 0

@keyframes add_warning
    0%
        top: -100px
    100%
        top: 100px