@import "src/styles.sass"

=ava-logo($s)
    +flex-container(row, center, center)
    width: $s
    height: $s
    border-radius: 100%
    border: #000 solid 1px
    margin-right: 10px

=i($url)
    height: 24px
    width: 24px
    font-size: 24px
    margin-right: 5px
    content: url($url)

.Header
    +flex-container(row, space-between, center)
    width: 100%
    background: #fff
    height: 60px
    .Header__Title
        +flex-container(row, flex-start, center)
        .Header__Title__Logo
            +ava-logo(50px)
        .Header__Title__Text
            font-size: 26px
    .Header__Auth-Container
        +flex-container(row, flex-start, center)
        margin-right: 10px
        height: 100%
        .Header__Auth-Container__User-Info
            +flex-container(row, flex-start, center)
            color: #000
            &:hover
                cursor: pointer
                .Header__Auth-Container__User-Info__Username
                    color: #6765FF
            .Header__Auth-Container__User-Info__Ava
                +ava-logo(40px)
            .Header__Auth-Container__User-Info__Username
                font-size: 18px
                color: #000000
        .Header__Auth-Container__Submenu
            +flex-container(column, center, center)
            position: absolute
            top: 60px
            right: 0
            background: #fff
            box-shadow: #00000025 0 2px 4px 0
            border-radius: 10px
            padding: 10px 0
            width: 200px
            color: #000
            .Header__Auth-Container__Submenu__Item
                +flex-container(row, center, center)
                padding: 10px 0
                border-bottom: #000 solid 1px
                width: 100%
                cursor: pointer
                font-size: 16px
                &.LK
                    &::before
                        +i("/media/icons/user-circle.svg")
                &.LogOut
                    color: #000
                    &::before
                        +i("/media/icons/sign-out-alt.svg")
                &:hover
                    color: #6765FF
