@import "src/styles.sass"
@import "src/styles.forms.sass"

.Chat
    +flex-container(row)
    height: 100%
    .Chat__Container
        +flex-container()
        width: 100%
        height: 100%
        .Chat__Header
            +flex-container(row, center, center)
            width: 100%
            flex: 0 0 70px
            border-bottom: #00000050 solid 2px
            .Information
                +flex-container(row, center, center)
                height: 100%
                .Chat-Ava
                    width: 50px
                    height: 50px
                    border-radius: 100%
                    border: #000 solid 1px
                .Main-Info
                    +flex-container(column, center)
                    height: 100%
                    font-weight: 550
                    margin-left: 6px
                    .Chat-Title
                        color: var(--blue)
                        font-size: 18px
                        margin-bottom: 5px
                        cursor: pointer
                        text-decoration: none
                        &:hover
                            text-decoration: underline
                    .Chat-Status
                        color: #00000070
                        font-size: 11px
        .Chat__Body
            +flex-container()
            height: 100%
            width: 100%
            overflow: auto
            chat-message
                +flex-container(row)
                width: 100%
                margin-top: 15px
        .Chat__Form
            +flex-container(row, flex-start, center)
            flex: 0 0 70px
            width: 100%
            padding: 0 5px
            border-top: #00000050 solid 2px
            input
                width: 100%
                font-size: 16px
                padding: 12px 15px
                border: #00000050 solid 1px
                border-radius: 10px
                margin-right: 10px
                &:focus
                    border-color: var(--lite-blue)
            button
                display: flex
                flex: 0 0 50px
                cursor: pointer
                padding: 5px
                border-radius: 5px
                background: #fff
                otline: none
                border: none
                &:hover
                    box-shadow: #00000050 0 2px 8px 2px
                &:focus
                    box-shadow: inset #00000050 0 2px 8px 2px
                &.Send
                    i
                        font-size: 40px
                        content: url("/media/icons/send-message.svg")

    .Chat__Information
        +flex-container()
        flex: 0 0 400px
    