@import "src/styles.sass"
@import "src/styles.forms.sass"

.Offer-Detail
    +flex-container(column, center, center)
    background: #fff
    .Offer__About,
    .Offer__Back,
    .Offer__User
        +flex-container(row)
        font-size: 18px
        margin: 7px 0
        width: 100%
        &::before
            flex: 0 0 30px
            font-size: 30px
            width: 30px
            padding-right: 5px
    .Offer__About::before
        content: url("/media/icons/info.svg")
    .Offer__Back::before
        content: url("/media/icons/back.svg")
    .Offer__User::before
        content: url("/media/icons/user-circle.svg")