@import "src/styles.sass"

:host
    +flex-container(column, flex-start, center)
    width: 100%
    .New__Header
        +flex-container(row, center, center)
        width: 100%
        .Title
            text-align: center
            font-size: 26px
            margin-right: 20px
            padding: 10px 0
    .New__Content
        padding: 20px 10px
        border-top: #00000048 solid 2px
        width: 100%