@import "src/styles.sass"

.message
    +flex-container(row, flex-start, center)
    width: 100%
    .message__is-read
        width: 5px
        height: 5px
        margin-right: 15px
        background: var(--blue)
        border-radius: 50%


    .message__content
        +flex-container(column, center)
        width: auto
        background: #BDE7FF
        padding: 10px
        border-radius: 10px 0 10px 10px
        max-width: 400px
        @media screen and ( max-width: 1043px )
            max-width: 300px
        &.not-from-user
            border-radius: 0 10px 10px 10px
            background: #AAF5FF
        .message__content__image
            +flex-container(row)
            flex-wrap: wrap
            margin-bottom: 10px
            .message__content__image__item
                padding: 5px
                width: 200px
                height: 100px
                background-size: 100% auto
                background-position: center
                cursor: pointer
        .message__content__user
            padding: 2px 0
            color: #1411ac
            font-weight: 600
        .message__content__body
            font-size: 16px
            white-space: normal
            margin: 0
        .message__content__docs
            padding: 5px
            background: rgba(0,0,0,0.05)
            border-radius: 10px
            margin-top: 10px
            .message__content__docs__item
                +flex-container(row, flex-start, center)
                padding: 5px 10px
                cursor: pointer
                color: #000
                text-decoration: none
                .message__content__docs__item__icon
                    width: 40px
                    height: 40px
                    padding: 5px
                    border-radius: 100%
                    background: var(--blue)
                    i
                        font-size: 30px
                        content: url("/media/icons/file-upload-white.svg")
                .message__content__docs__item__name
                    margin-left: 10px
                    font-size: 14px
                    font-weight: 550
                    &:hover
                        text-decoration: underline
        .message__content__docs__item__icon
            +flex-container(row, flex-end)
            width: 100%
            font-size: 12px
