@import "src/styles.sass"
    
.Account-Nav
    +flex-container(row)
    width: 100%
    border: var(--blue) solid 1px
    font-family: "Rubik", sans-serif
    font-weight: 550
    font-size: 16px
    height: 40px
    .Account-Nav__Item
        width: 100%
        height: 100%
        a
            +flex-container(row, center, center)
            background-color: #fff
            color: var(--blue)
            text-decoration: none
            width: 100%
            height: 100%
            transition: all .1s
            &:hover:not(.Active)
                color: var(--lite-blue)
            &.Active
                background-color: var(--blue)
                color: #fff
