@import "src/styles.sass"
@import "src/styles.forms.sass"

:host
    +flex-container()
    width: 100%
    height: auto
    .uploader__item
        +flex-container(row, flex-start, center)
        width: 100%
        height: auto
        padding: 10px
        border-top: var(--blue) solid 1px
        .uploader__item__icon
            +flex-container(row)
            flex: 0 0 50px
            height: 50px
            width: 50px
            padding: 10px
            border-radius: 100%
            background: var(--blue)
            i
                font-size: 30px
            .Upload-Doc
                content: url("/media/icons/file-upload-white.svg")
            .Upload-Img
                content: url("/media/icons/image-upload-white.svg")
        .uploader__item__name
            width: auto
            height: auto
            margin: 0 10px
        .uploader__item__actions
            +flex-container(row)
            .break-upload,
            .delete-file
                +manage-button(40px, 40px)
                i
                    font-size: 30px
            .break-upload
                i
                    content: url("/media/icons/red-times-circle.svg")
            .delete-file
                i
                    content: url("/media/icons/trash-alt.svg")
