@import "src/styles.sass"

.Message-Container
    +flex-container(row, flex-start, center)
    width: 100%
    .Message-Is-Read
        width: 5px
        height: 5px
        margin-right: 15px
        background: var(--blue)
        border-radius: 50%


    .Message
        +flex-container(column, center)
        width: auto
        background: #BDE7FF
        padding: 10px
        border-radius: 10px 0 10px 10px
        max-width: 400px
        @media screen and ( max-width: 1043px )
            max-width: 300px
        &.not-from-user
            border-radius: 0 10px 10px 10px
            background: #AAF5FF
        .Message__Images
            +flex-container(row)
            flex-wrap: wrap
            margin-bottom: 10px
            .Item
                padding: 5px
                width: 200px
                height: 100px
                background-size: 100% auto
                background-position: center
                cursor: pointer
        .Massage__User
            +flex-container(row)
            padding: 2px 0
            color: #1411ac
            font-weight: 600
        .Message__Body
            +flex-container(row, flex-start)
            font-size: 16px
        .Message__Docs
            +flex-container()
            padding: 5px
            background: rgba(0,0,0,0.05)
            border-radius: 10px
            margin-top: 10px
            .Item
                +flex-container(row, flex-start, center)
                padding: 5px 10px
                cursor: pointer
                color: #000
                text-decoration: none
                .Icon
                    width: 40px
                    height: 40px
                    padding: 5px
                    border-radius: 100%
                    background: var(--blue)
                    i
                        font-size: 30px
                        content: url("/media/icons/file-upload-white.svg")
                .Name
                    margin-left: 10px
                    font-size: 14px
                    font-weight: 550
                &:hover
                    .Name
                        text-decoration: underline
        .Message__Date
            +flex-container(row, flex-end)
            width: 100%
            font-size: 12px