@import "src/styles.sass"
@import "src/styles.forms.sass"

:host
    +flex-container()
    position: fixed
    top: 50px
    left: calc(50% - 250px)
    padding: 10px
    border-radius: 5px
    box-shadow: #00000050 0 2px 4px 0
    width: 50px
    .Dialog__Title
        +flex-container(row, space-between)
        padding: 15px 0
        font-size: 26px
        span
            +manage-button(40px,40px)
    .Dialog__Content
        font-size: 18px