@import "src/styles.sass"
@import "src/styles.forms.sass"

=title()
    +flex-container(row, center)
    width: 100%
    font-size: 26px
    margin-bottom: 10px
.Profile
    +flex-container()
    width: 100%
    padding: 0 5px
    .Profile__Tools-Nav
        +flex-container(row)
        width: 100%
        margin: 10px 0
        span
            padding-right: 7px
            margin-right: 7px
        button
            +manage-button(40px, 40px)
            margin-right: 10px
        .Item
            +flex-container(row)
            .Edit-Btn
                &::before
                    content: url("/media/icons/edit-alt.svg")
            .Ok-Edit-Btn
                &::before
                    content: url("/media/icons/check-circle.svg")
                margin-right: 10px
            .Not-Edit-Btn
                &::before
                    content: url("/media/icons/times-circle.svg")
            .Chat
                &::before
                    content: url("/media/icons/message.svg")
            .Sign-Out
                &::before
                    content: url("/media/icons/sign-out-alt.svg")
            
    .Profile__Content
        border-bottom: none
        span.Validator
            color: var(--red)
            font-size: 15px
            padding: 5px
        .Field
            +flex-container(column)
        .Profile__Content__Status-User-Information
            +flex-container(row, space-between, center)
            height: auto
            width: 100%
            margin-bottom: 10px
            .Item-1
                +flex-container(row, flex-start, center)
                height: auto
                .Avatar
                    height: 100%
                    img
                        text-align: center
                        width: 100px
                        height: 100px
                        border-radius: 100%
                .Username-Status
                    +flex-container(column, space-between)
                    height: 50px
                    margin-left: 15px
                    .Username
                        font-size: 18px
                    .Status
                        font-size: 15px
            .Item-2
                +flex-container(column, space-between, flex-end)
                height: 50px
                .User-In-School-Status
                    font-size: 16px
                    color: #00000090
                .Online-Status
                    font-size: 14px
                    color: #00000090
    .Title
        +title()
    .Content
        +flex-container()
        width: 100%
        .Item
            +flex-container(row)
            &.Edit
            width: 100%
            font-size: 18px
            margin-top: 10px
            @media screen and ( max-width: 560px )
                font-size: 16px
                flex-direction: column
            .Key
                width: 80px
                min-width: 100px
            .Description
                width: 100%
            .Edit-Description
                +field()
                width: auto
                max-width: 400px
                
            
.Profile__Content,
.Profile__Content__Main-User-Information,
.Profile__Content__Contacts-User-Information
    +flex-container()
    width: 100%
    margin-bottom: 10px
