@import "src/styles.sass"
@import "src/styles.forms.sass"

.Blackout-Container
    position: fixed
    z-index: 20000
    background: rgba(0,0,0,.25)
    top: 0
    left: 0
    width: 100%
    height: 100vh