@import "src/styles.sass"

.C
    +flex-container(column, flex-start, center)
    width: 100%
    margin-left: $nav_w

.Info-Question-Container
    position: absolute
    bottom: 20px
    right: 20px
    +flex-container(row, center, center)
    font-size: 30px
    width: 50px
    height: 50px
    border-radius: 100%
    box-shadow: #00000088 0 0 2px 0
    cursor: pointer
    transition: all .1s
    &::before
        +flex-container(row, center, center)
        flex: 0 0 30px
        color: var(--blue)
        content: "?"
    &:hover:not(:focus)
        box-shadow: #000000aa 0 2px 4px 0
        transform: translateY(-10px) scale(1.1)
        