@import "src/styles.sass"
@import "src/styles.forms.sass"

.Hamburger
    +flex-container(column, center, center)
    flex: 0 0 50px
    height: 50px
    width: 50px
    border-radius: 100%
    background: #fff
    cursor: pointer
    span
        display: flex
        flex: 0 0 2
        width: 35px
        height: 3px
        border-radius: 3px
        background: var(--blue)
        margin: 3px 0
        transform-origin: 0 50%
        transition: transform .1s, margin .1s
    &.Open
        span
            margin: 12px 0
        .Item-1
            transform: rotate(45deg)
        .Item-2
            display: none
        .Item-3
            transform: rotate(-45deg)
