@import "src/styles.sass"
@import "src/styles.forms.sass"

.Offer-Detail
    +flex-container(column, center, center)
    background: #fff
    .Offer__About,
    .Offer__Back,
    .Offer__User,
    .Offer__Deps
        +flex-container(row)
        font-size: 18px
        margin: 7px 0
        width: 100%
        padding: 5px 10px
        &::before,
        .Offer__Views::before
            align-content: center
            flex: 0 0 30px
            font-size: 30px
            width: 35px
            height: 30px
            padding-right: 5px
    .Offer__About,
    .Offer__Back,
    .Offer__User
        border-bottom: #00000070 solid 1px
    .Offer__User,
    .Offer__Deps
        align-items: center
        font-size: 20px
    .Offer__Deps
        justify-content: space-between
        .Offer__Views
            +flex-container(row)

    .Offer__About::before
        content: url("/media/icons/info.svg")
    .Offer__Back::before
        content: url("/media/icons/back.svg")
    .Offer__User::before
        content: url("/media/icons/user-circle.svg")
    .Offer__Views::before
        content: url("/media/icons/eye.svg")
    .Offer__Actions
        +flex-container(row)
        font-size: 20px
        .Item-1
            cursor: pointer
            color: var(--lite-blue)
            text-decoration: none
            background: transparent
            outline: none
            border: none
            font-size: 20px
            &:hover
                text-decoration: underline