html, body
    margin: 0
    padding: 0

$nav_w: 300px
$header_h: 70px
    
=flex-container($dir: column, $jc: flex-start, $ai: flex-start)
    display: flex
    flex-direction: $dir
    justify-content: $jc
    align-items: $ai 

=manage-button($w, $h, $fg: #000, $bg: transparent)
    outline: none
    border: none
    background: $bg
    color: $fg
    border-radius: 5px
    width: $w
    height: $h
    padding: 5px
    transition: all .1s
    font-size: 30px
    &::before
        font-size: 30px
    &:hover
        box-shadow: #00000070 0 1px 8px 0
        cursor: pointer
    &:focus
        box-shadow: inset #00000050 0 1px 4px 0

.Row
    +flex-container(row)

.Column
    +flex-container()

.Dialog
    +flex-container()
    position: fixed
    top: 0
    left: calc(50% - 250px)
    border-radius: 5px
    box-shadow: #00000050 0 2px 4px 0
    width: 500px
    animation: openDialog .3s ease
    z-index: 100000
    &.Close
        animation: closeDialog .3s ease
    .Header
        +flex-container(row, center, center)
        border: 5px 5px 0 0
        color: #fff
        background: var(--blue)
        width: 100%
        padding: 10px
        .Title
            +flex-container(row, center)
            font-size: 25px
            width: 100%
        .Close
            +manage-button(40px, 40px)
            +flex-container(row, center, center)
            font-size: 30px
            color: #fff

@keyframes openDialog
    0%
        top: -1000px
    100%
        top: 0

@keyframes closeDialog
    0%
        top: 0
    100%
        top: -1000px