@import "src/styles.sass"

:host
    position: fixed
    top: 0
    left: 0
    +flex-container(row, center, center)
    width: 100%
    height: 100vh
    background-color: #251db3b2
    z-index: 10000
    img
        max-height: 1024px
        max-width: 1024px
        @media screen and ( max-width: 1024px )
            max-height: auto
            max-width: auto
            width: 100%

    .Column
        +flex-container(column, center)
        height: 100%
    div:not(.Column)
        +flex-container(column, center)
        width: auto
        height: 100%
        color: #fff
        font-size: 70px
        @media screen and ( max-width: 1024px )
            font-size: 50px
        cursor: pointer
        &:hover
            background-color: #00000030
        &.Arrow-Left,
        &.Arrow-Right,
        &.Close
            position: fixed
            top: 0
            width: auto
        &.Arrow-Left
            height: calc(100% - 90px)
            padding: 0 10px
            left: 0
            top: 90px
            @media screen and ( max-width: 1024px )
                top: 60px
            &::before
                content: "\21D0"
        &.Close
            +flex-container(row, center, center)
            width: 90px
            height: 90px
            flex: 0 0 90px
            padding: 10px
            font-size: 55px
            right: 0
            @media screen and ( max-width: 1024px )
                font-size: 40px
                width: 60px
                height: 60px
                flex: 0 0 60px
            &::before
                content: "\2718"
        &.Arrow-Right
            +flex-container(column, center)
            height: calc(100% - 90px)
            padding: 0 10px
            right: 0
            top: 90px
            @media screen and ( max-width: 1024px )
                height: calc(100% - 60px)
                top: 60px
            &::before
                content: "\21D2"
