@import "src/styles.sass"
    
:host
    +flex-container(row)
    width: 100%
    font-family: "Rubik", sans-serif
    font-weight: 550
    font-size: 16px
    height: 40px
    border-radius: 10px 10px 0 0
    .Account-Nav__Item
        &:first-child
            a
                border-radius: 10px 0 0 0
        &:last-child
            a
                border-radius: 0 10px 0 0
    .Account-Nav__Item
        width: 100%
        height: 100%
        a
            +flex-container(row, center, center)
            background-color: #fff
            color: var(--blue)
            text-decoration: none
            width: 100%
            height: 100%
            transition: all .1s
            &:hover:not(.Active)
                color: var(--lite-blue)
            &.Active
                background-color: var(--blue)
                color: #fff
